total 40
drwxr-xr-x 2 root root 241 Jul 10 13:49 .
drwxr-xr-x 6 root root 134 Jul 10 12:49 ..
-rwxr--r-- 1 root root  32 Jul 10 13:10 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 13:19 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 13:22 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 13:26 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 13:29 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 13:32 6-third_line
-rwxr--r-- 1 root root  86 Jul 10 13:35 7-file
-rwxr--r-- 1 root root  36 Jul 10 13:47 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 13:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 13:49 ls_cwd_content
-rw-r--r-- 1 root root 844 Jul 10 13:42 README.md
